<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        button {
            background-color:#FFFFFF;
            opacity: 0.5;
            color: #000000;
        }
        html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#141e30, #243b55);
}

.login-box {
  left: 70%;
  width: 500px;
  padding: 40px;
  transform: translate(50%, 0%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box-alter {
  left: 70%;
  width: 500px;
  padding: 30px;
  transform: translate(50%, 0%);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label
 {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box-alter  a {
  position: relative;
  display: inline-block;
  padding: 5px 10px;
  color: #03e9f4;
  font-size: 18px;
  overflow: hidden;
  transition: .5s;
  margin-top: 10px;
  letter-spacing: 4px
}

.login-box a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}
.login-box-alter a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}

    </style>
    <link rel="stylesheet" href="css/products.css">
    <link rel="stylesheet" href="test.css">
    <title>Hello, world!</title>
</head>
<body>

<div class="container">

    <div class="jumbotron">
        <h1>Welcome to products operation management center</h1>
    </div>
    <div class="jumbotron">
        <img src="https://4.img-dpreview.com/files/p/articles/1201388129/Screen_Shot_2019-07-15_at_6.06.49_PM.jpeg"
             width="1000" height="400">
    </div>


    <!--  Get customer records  -->
    <div class="jumbotron" align="center">
        <div class="login-box-alter">
            <form name="fetch-customers" th:action="@{/services/getAllProducts}" th:formmethod="POST">
                <h3>View products details</h3>
                <a>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <button type="submit" class="btn btn-primary">products</button>
                </a>
            </form>
        </div>
    </div>
    <div class="jumbotron" th:if="${error==null}">
        <h3 style="text-align:left">Product details</h3>
        <table class="table">
            <thead>
            <tr>
                <td>id</td>
                <td>productName</td>
                <td>productDescription</td>
                <td>price</td>
                <td>kandyStockQuantity</td>
                <td>colomboStockQuantity</td>
                <td>galleStockQuantity</td>
            </tr>
            </thead>
            <tbody>
            <tr th:each="product: ${productList}">
                <td><span th:text="${product.id}"></span></td>
                <td><span th:text="${product.productName}"></span></td>
                <td><span th:text="${product.productDescription}"></span></td>
                <td><span th:text="${product.price}"></span></td>
                <td><span th:text="${product.kandyStockQuantity}"></span></td>
                <td><span th:text="${product.colomboStockQuantity}"></span></td>
                <td><span th:text="${product.galleStockQuantity}"></span></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="jumbotron" th:unless="${error==null}">
        <h3 style="text-align:left">Operation status</h3>
        <table class="table">
            <thead>
            <tr>
                <td>Status code</td>
                <td>Error</td>
            </tr>
            </thead>
            <tr>
                <td><span th:text="${error.statusCode}"></span></td>
                <td><span th:text="${error.body}"></span></td>
            </tr>
        </table>
    </div>

    <div class="jumbotron" align="center">
        <div class="login-box-alter">
            <h3>Add Product</h3>
            <a href="/addProduct">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Add Product
            </a>
        </div>
    </div>
    <div class="jumbotron" align="center">
        <div class="login-box-alter">
            <h3>Update Colombo Stock</h3>
            <a href="/updateColomboStock">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Update Colombo Stock
            </a>
        </div>
    </div>

    <div class="jumbotron" align="center">
        <div class="login-box-alter">
            <h3>Update Colombo Stock</h3>
            <a href="/updateColomboStock">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Update Colombo Stock
            </a>
        </div>
    </div>

    <div class="jumbotron" align="center">
        <div class="login-box-alter">
            <h3>Update Kandy Stock</h3>
            <a href="/updateKandyStock">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Update Kandy Stock
            </a>
        </div>
    </div>

    <div class="jumbotron" align="center">
        <div class="login-box-alter">
            <h3>Update Galle Stock</h3>
            <a href="/updateGalleStock">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Update Galle Stock
            </a>
        </div>
    </div>

    <div class="jumbotron" align="center">
        <div class="login-box-alter">
            <h3>Go to APLPHA Home</h3>
            <a href="/secure">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Home
            </a>
        </div>
    </div>

</div>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>